<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Forest</title>
    <link rel="icon" href="images/bg.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
</head>
<body>
    <div id="bg"></div>
    <section id="landing">
        <h1>Travel Forest</h1>
        <p>
            Travel hitch hicking unique experiences kayak group discount Budapest tour operator earth locals guest Barcelona diary. AirBnB package airmiles money bunkeds people worldwide tour operator lodge euro recommendations.
        </p>
        <button type="button" name="button" onclick="enterSite()">Enter</button>
    </section>
    <div id="dimmed-bg"></div>
    <section id="full-site">
        <aside id="register-side-bar">
            <div id="empty-section"></div>
            <section id="visible-section">
                <span id="call-num">
                    <i class="fas fa-phone"></i>1-800-368-8289
                </span>
                <h4 id="reg">
                    Register
                </h4>
            </section>
            <section id="form-section">
                <h2>Register your account!</h2>
                <form action="index.html" method="post" autocomplete="off">
                    <label>
                        <input type="email" name="email" placeholder="Email" required>
                    </label>
                    <label>
                        <input type="password" name="password" placeholder="Password" required autocomplete="on">
                    </label>
                    <label>
                        <input type="password" name="confirm_password" placeholder="Confirm Password" required autocomplete="on">
                    </label>
                    <input type="submit" name="submit" value="Register">
                </form>
                <p>Already have an account? <a href="#">Login</a>.</p>
            </section>
        </aside>
        <section id="above-fold">
            <nav>
                <ul>
                    <li><a href="#">Travel Forest</a> </li>
                    <li><a href="#info-section">Get Started</a> </li>
                    <li><a href="#weekly-deals">Deal of the Week</a> </li>
                    <li><a href="#testimonials">Testimonials</a> </li>
                    <li><a href="#footer">Become a Sponsor</a> </li>
                </ul>
            </nav>
            <article>
                <h1>Book your next vacation</h1>
                <p>Find your perfect vacation – get the best deals to the Caribbean, Mexico, Florida and California with lovevacations. Forest Travel is a premium corporate travel agency that eliminates the stress of planning each company trip. Our multi-level approach to travel management goes further than booking to provide a full-scale program based upon efficiency, safety, and savings.</p>
                <button type="button" name="button">Get Started</button>
            </article>
        </section>
        <section id="info-section">
            <article>
                <figure></figure>
                <div>
                    <h2>Travel Worldwide</h2>
                    <p>
                        Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.
                    </p>
                </div>
            </article><article >
            <figure></figure>
            <div>
                <h2>Huge Saving</h2>
                <p>Corporate travel management (CTM) is the function of managing a company’s strategic approach to travel (travel policy), the negotiations with all vendors, day-to-day operation of the corporate travel program, traveler safety and security.</p>
            </div>
        </article>
            <article >
                <figure></figure>
                <div>
                    <h2>Discover New Culture</h2>
                    <p>
                        Cultural travel is a type of travel that emphasizes experiencing life within a foreign culture, rather than from the outside as a temporary visitor. Cultural travelers leave their home environment at home, bringing only themselves and a desire to become part of the culture they visit.
                    </p>
                </div>
            </article>
        </section>
        <section id="current-users">
            <header>
                <h4>Total Vacations Booked This Month</h4>
                <h3 id="total-users">106,011</h3>
            </header>
        </section>
        <section id="locations">
            <h2>Already a members?</h2>
            <a href="#" id="header-link">Book a vacation now!</a>
            <label>
                <input type="text" name="search" placeholder="Search Available Location" autocomplete="off">
            </label>
            <h4>Find Location By Country</h4>
            <ul>
                <li><a href="#">Spain</a></li>
                <li><a href="#">Morocco</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">United States</a></li>
                <li><a href="#">Thailand</a></li>
                <li><a href="#">Scotland</a></li>
                <li><a href="#">Greece</a></li>
                <li><a href="#">Brazil</a></li>
                <li><a href="#">Denmark</a></li>
                <li><a href="#">Sweden</a></li>
            </ul>
        </section>
        <section id="testimonials">
            <div id="testimonials-bg"></div>
            <article>
                <header>
                    <h2>Our Satisfied Users</h2><br>
                    <h5>Rated <span>9.6/10</span> By our verified users</h5>
                </header>
                <section id="reviews">
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Greg Anderson</div>
                                <div class="from">Avid Forest Travel User</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
        
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Suzzie Smith</div>
                                <div class="from">CEO at GetBizzie</div>
                            </div>
                        </div>
                        <p class="review-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
        
                    <div class="review">
                    <div class="reviewer-details">
                        <figure></figure>
                        <div class="details">
                            <div class="name">Marie Arden</div>
                            <div class="from">I'm a globetrotter!</div>
                        </div>
                    </div>
                    <p class="review-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                </section>
                <a href="#">Leave A review</a>
                <a href="#">See all customer reviews</a>
            </article>
        </section>
        <section id="weekly-deals">
            <h2>Deal of the week</h2>
            <article id="deal">
                <div id="deal-details">
                    <h3>Athens, Greece</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="#">Claim your vacation now!</a>
                </div>
                <figure></figure>
            </article>
        </section>
        <footer id="footer">
            <h5>
                Travel Forest
            </h5>
            <h6>
                Find us on Social Media
            </h6>
            <div id="social-icons">
                <img src="images/social/facebook.png" alt="facebook icon">
                <img src="images/social/instagram.png" alt="instagram icon">
                <img src="images/social/pinterest.png" alt="pinterest icon">
                <img src="images/social/twitter.png" alt="twitter icon">
                <img src="images/social/youtube.png" alt="youtube icon">
            </div>
            <hr>
            <h6>Copyright 2020 - All Rights Reserved</h6>
        </footer>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/25938f5d06.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>